<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tic-tac-toe</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <style>
        .loading {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
            background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
            height: 100vh;
            width: 100vw;
        }

            .loading > .heading {
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 3em;
                color: white;
                text-transform: uppercase;
            }

            .loading > img {
                padding: 10px;
                -webkit-animation: spring 1s infinite alternate;
                animation: spring 1s infinite alternate;
            }

        @-webkit-keyframes spring {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-15px);
            }
        }

        @keyframes spring {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-15px);
            }
        }

        .loading > .message {
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 2em;
            color: white;
        }
    </style>

</head>
<body>
    <div class="loading">
        <div class="heading">Tic-tac-toe</div>
        <img src="images/Board.png" style="width: 320px" />
        <div class="message">Loading...</div>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Cloudcrate.AspNetCore.Blazor.Browser.Storage/Storage.js"></script>
</body>
</html>
